OPENAI_API_KEY="sk-somekey"
LANGCHAIN_API_KEY="lsv2_somekey"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
HF_TOKEN=hf_somekey
GROQ_API_KEY=gsk-somekey
ASTRA_DB_APPLICATION_TOKEN="AstraCS:somekey"
ASTRA_DB_ID="a00c5328-9cb8-49d1-bf82-262e62472fc6" # Database ID