OPENAI_API_KEY="sk-somekey"
LANGCHAIN_API_KEY="lsv2_somekey"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
HF_TOKEN=hf_somekey
GROQ_API_KEY=gsk-somekey
ASTRA_DB_APPLICATION_TOKEN="AstraCS:somekey"
ASTRA_DB_ID="a00c5328-9cb8-49d1-bf82-262e62472fc6" # Database ID

MONGO_ATLAS_USER="somereadonlyuser"
MONGO_ATLAS_PASSWORD="SomePassword"

POSTGRES_PASSWORD="somepostgrespassword"

SPOTIPY_CLIENT_ID="9f3849d85ade4561946275ca87e194a9"
SPOTIPY_CLIENT_SECRET="42fb5a45f54f4b88ba3dbdd6bb2c3231"
SPOTIPY_REDIRECT_URI="https://thangtrandev.net"